<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   
<body style="background-color: #151718;">

    <style>
        #my_rect01{
            transition: all;
            transform-origin: center;
            transition-duration: 2s ;
        }
        #my_rect02{
            transition: all;
            transform-origin: left top;
            transition-duration: 2s ;
        }
        #my_rect03{
            transition: all;
            transform-origin: left top;
            transition-duration: 2s ;
        }
        #my_rect04{
            transition: all;
            transform-origin: 250px 250px;
            transition-duration: 2s ;
        }
    </style>

    <div>
        <svg width="800" height="700">
              <defs>
                <radialGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:white;stop-opacity:1" />
                    <stop offset="100%" style="stop-color: #ff3e00;stop-opacity:0.9" />
                </radialGradient>
                <radialGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:white;stop-opacity:1" />
                    <stop offset="100%" style="stop-color: turquoise;stop-opacity:1" />
                </radialGradient>
                <radialGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:white;stop-opacity:1" />
                    <stop offset="100%" style="stop-color: lime;stop-opacity:1" />
                </radialGradient>
                <radialGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:white;stop-opacity:1" />
                    <stop offset="100%" style="stop-color: yellow;stop-opacity:0.8" />
                </radialGradient>
            </defs>
            <rect id="my_rect01" width="100" height="100" fill="url(#grad1)" x="200" y="200" />
            <rect id="my_rect02" width="100" height="100" fill="url(#grad2)" x="200" y="200" />
            <rect id="my_rect03" width="100" height="100" fill="url(#grad3)" x="200" y="200" />
            <rect id="my_rect04" width="100" height="100" fill="url(#grad4)" x="200" y="200" />



        </svg>
    </div>

    <script>
        let retangulo01 = document.querySelector("#my_rect01");
        let retangulo02 = document.querySelector("#my_rect02");
        let retangulo03 = document.querySelector("#my_rect03");
        let retangulo04 = document.querySelector("#my_rect04");




        console.log(retangulo01);
        console.log(retangulo01.getBBox()); // get the position of the element 

        //counter = 0;

        // ROTATION WITH ATTRIBUTES 
        // setInterval( () => {
        //     retangulo.setAttribute('transform', `rotate(${counter},200,200)`);
        //     counter+=1;
        // },10)

/*         setTimeout(()=>{
            retangulo.setAttribute('transform', 'matrix(3 1 -1 3 30 40)')
        },2000); */

        setTimeout(()=>{
            retangulo01.setAttribute('transform', 'matrix(-1 0 0 -1 0 0)');
            retangulo02.setAttribute('transform', 'matrix(1 1 0 1 0 0)');
            retangulo03.setAttribute('transform', 'matrix(1 0 1.33 1 0 0)');
            retangulo04.setAttribute('transform', 'matrix(0 1 -1 0 0 0)'); // rotation matrix 

        },2000);

    </script>

</body>
</html>